<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Alex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="card" style="width: 18rem;text-align:center">
 <div class="card-header">
  <button type="button" class='btn btn-outline-primary'><div class="btn btn-xl"><img src="https://icon-icons.com/icons2/933/PNG/512/magic-wand-auto-fix-button_icon-icons.com_72674.png" height="auto" width="24px">  Generate Color</button><br></div>
 <div class="card-body">
  <p id="displayColor">
 </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
